#spring.jpa.show-sql=true
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

spring.profiles.active=@spring.profiles.active@
property.name=Java ProCamp

procamp.book.name=Refactoring
procamp.book.author=Martin Fawler
procamp.book.year=2012

pro.camp.properties=default property
pro.camp.common.properties=common
pro.camp.common.properties2=common2


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/procamp
#spring.datasource.username=root
#spring.datasource.password=
