jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/h2db/procamp/procamp

#By default, closing the last connection to a database closes the database. For an in-memory database, this means the content is lost. To keep the database open, add ;DB_CLOSE_DELAY=-1 to the database URL.\
#To keep the content of an in-memory database as long as the virtual machine is alive, use jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.
#jdbc.url=jdbc:h2:~/h2db/procamp/procamp;DB_CLOSE_DELAY=FALSE
jdbc.username=sa
jdbc.password=